# Database
DB_URL=jdbc:mariadb://localhost:3306/hr
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DATABASE=3

# Server
SERVER_PORT=8000

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Mail
MAIL_USERNAME=your_mail@gmail.com
MAIL_PASSWORD=your_app_password

# JWT
JWT_SECRET=your-jwt-secret-key-must-be-at-least-32-characters-long
JWT_HR_SECRET=your-hr-jwt-secret-key-must-be-at-least-32-characters-long

# File
FILE_ROOT_PATH=/path/to/upload/files

# App
APP_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000
REDIS_CHANNEL_USER_EVENTS=porest:dev:sso:user-events

# SSO
SSO_API_URL=http://localhost:8001

# Logging (info / debug / trace / warn / error)
LOG_LEVEL=info
LOG_LEVEL_HIBERNATE=info
LOG_LEVEL_ROOT=info

# P6Spy (true / false)
P6SPY_ENABLED=true

# Swagger (true / false)
SWAGGER_ENABLED=true

# Error Display (always / never)
ERROR_STACKTRACE=never
ERROR_MESSAGE=never
ERROR_EXCEPTION=false
ERROR_BINDING=never

# Cookie
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
